[gd_scene format=3 uid="uid://c5p2c8x7baq2k"]

[ext_resource type="Script" path="res://cabinet_3d.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/dulapu_la_proiect.glb" id="2_model"]

[node name="Cabinet3D" type="Node3D"]
script = ExtResource("1_script")

[node name="dulapu_la_proiect" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.647916, 0, 0.014727)
