[gd_scene load_steps=5 format=3 uid="uid://c3d_ref"]

[ext_resource type="Script" path="res://card_3d.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1, 1.4, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_core"]
size = Vector3(0.98, 1.38, 0.05)

[sub_resource type="QuadMesh" id="QuadMesh_1"]
size = Vector2(1, 1.4)

[sub_resource type="QuadMesh" id="QuadMesh_2"]
size = Vector2(1, 1.4)

[node name="Card3D" type="Node3D"]
script = ExtResource("1_script")

[node name="Visuals" type="Node3D" parent="."]

[node name="CardCore" type="MeshInstance3D" parent="Visuals"]
mesh = SubResource("BoxMesh_core")

[node name="FrontFace" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.026)
mesh = SubResource("QuadMesh_1")

[node name="BackFace" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -0.026)
mesh = SubResource("QuadMesh_2")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_1")
