[gd_scene format=3 uid="uid://dp6m01qy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1w2"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(3.0, 3.0, 3.0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_c2"]
material = SubResource("StandardMaterial3D_1w2")
radius = 0.05
height = 0.1

[sub_resource type="Gradient" id="Gradient_abc"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="CardParticles" type="CPUParticles3D"]
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 0.7
mesh = SubResource("SphereMesh_c2")
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.0, 0.7)
direction = Vector3(0, 1, 0)
spread = 80.0
gravity = Vector3(0, -2, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
scale_amount_min = 0.5
scale_amount_max = 1.0
color_ramp = SubResource("Gradient_abc")
