[gd_scene format=3 uid="uid://b1hw72oap8kmj"]

[ext_resource type="Script" uid="uid://bdxak4r8w6swu" path="res://game_board_3d.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://chcpger88sefc" path="res://shaders/crt_glitch.gdshader" id="2_shader"]
[ext_resource type="PackedScene" uid="uid://dwowse5ksiil0" path="res://assets/models/table.glb" id="3_table"]
[ext_resource type="PackedScene" uid="uid://room_model" path="res://assets/models/room.glb" id="4_room"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 3
glow_intensity = 0.0
glow_strength = 0.0
glow_blend_mode = 0
fog_light_color = Color(0.02, 0.02, 0.02, 1)
fog_density = 0.0
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_Deck"]
size = Vector3(1.2, 0.5, 1.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_CRT"]
shader = ExtResource("2_shader")
shader_parameter/scanline_count = 360.0
shader_parameter/scanline_intensity = 0.05
shader_parameter/aberration_amount = 0.4
shader_parameter/vignette_intensity = 0.3
shader_parameter/curvature = 1.8
shader_parameter/glitch_intensity = 0.0
shader_parameter/time = 0.0

[node name="GameBoard3D" type="Node3D" unique_id=1162522278]
script = ExtResource("1_script")
beer_scale = Vector3(4.5, 4.5, 4.5)
beer_spacing = 0.55
beer_y_offset = 0.75

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=125711330]
environment = SubResource("Environment_1")


[node name="Camera3D" type="Camera3D" parent="." unique_id=701076918]
transform = Transform3D(1, 0, 0, 0, 0.6354183, 0.77216816, 0, -0.77216816, 0.6354183, 0, 6.1097326, 5.7597327)
fov = 60.0

[node name="Table" parent="." unique_id=1261982012 instance=ExtResource("3_table")]
transform = Transform3D(20.680212, 0, 0, 0, 3.0000007, 0, 0, 0, 24.131344, 0, -1.6886296, 0)

[node name="Room" parent="." instance=ExtResource("4_room")]
unique_id = 990473504

[node name="DeckArea" type="Node3D" parent="." unique_id=650630562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.1, 0)

[node name="Area3D" type="Area3D" parent="DeckArea" unique_id=2027730407]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeckArea/Area3D" unique_id=213724805]
shape = SubResource("BoxShape3D_Deck")

[node name="DiscardArea" type="Node3D" parent="." unique_id=453331196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.1, 0)

[node name="Area3D" type="Area3D" parent="DiscardArea" unique_id=1736436075]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscardArea/Area3D" unique_id=322081384]
shape = SubResource("BoxShape3D_Deck")

[node name="PlayerPositions" type="Node3D" parent="." unique_id=556924132]

[node name="Bottom" type="Node3D" parent="PlayerPositions" unique_id=1640482197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 4)


[node name="Top" type="Node3D" parent="PlayerPositions" unique_id=1531237525]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.1, -4)


[node name="Left" type="Node3D" parent="PlayerPositions" unique_id=346409451]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.5, 0.1, 0)


[node name="Right" type="Node3D" parent="PlayerPositions" unique_id=1342769357]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.5, 0.1, 0)



[node name="GameUI" type="CanvasLayer" parent="." unique_id=322047825]

[node name="MainHUD" type="Control" parent="GameUI" unique_id=863340645]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopLeft" type="VBoxContainer" parent="GameUI/MainHUD" unique_id=371321064]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 140.0
mouse_filter = 2

[node name="TurnLabel" type="Label" parent="GameUI/MainHUD/TopLeft" unique_id=1788336695]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Starting Game..."

[node name="TopCenter" type="Control" parent="GameUI/MainHUD" unique_id=145438616]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="PostProcessing" type="CanvasLayer" parent="." unique_id=765453877]
layer = 10

[node name="BackBufferCopy" type="BackBufferCopy" parent="PostProcessing" unique_id=1767890878]
copy_mode = 2

[node name="CRT_Overlay" type="ColorRect" parent="PostProcessing" unique_id=1112601211]
material = SubResource("ShaderMaterial_CRT")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
